# todo-list-app

./: .gitignore  README.md  README.ru.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-build.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/gribbirg/todoapp/: AppUiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gribbirg/todoapp/app/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/ru/gribbirg/todoapp/di/: TestAppComponent.kt
app/src/androidTest/java/ru/gribbirg/todoapp/di/modules/: TestAppModule.kt  TestDataModule.kt  TestNetworkModule.kt
app/src/androidTest/java/ru/gribbirg/todoapp/network/: MockHttpEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gribbirg/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/ru/gribbirg/todoapp/data/data/: TodoImportance.kt  TodoItem.kt  UserData.kt
app/src/main/java/ru/gribbirg/todoapp/data/db/: DatabaseConverters.kt  TodoDao.kt  TodoDatabase.kt  TodoDbEntity.kt
app/src/main/java/ru/gribbirg/todoapp/data/keyvaluesaver/: DataStoreSaver.kt  KeyValueDataSaver.kt
app/src/main/java/ru/gribbirg/todoapp/data/logic/: ItemsListsMerger.kt  ItemsListsMergerImpl.kt
app/src/main/java/ru/gribbirg/todoapp/data/network/: ApiResponse.kt  HttpClient.kt  ItemsApiClient.kt  ItemsApiClientImpl.kt  NetworkConstants.kt
app/src/main/java/ru/gribbirg/todoapp/data/repositories/: TodoItemRepository.kt  TodoItemsRepositoryHardCodeImpl.kt
app/src/main/java/ru/gribbirg/todoapp/di/: AboutFeatureComponent.kt  AppComponent.kt  EditFeatureComponent.kt  ListFeatureComponent.kt  SettingsFeatureComponent.kt
app/src/main/java/ru/gribbirg/todoapp/di/modules/: AboutFeatureModule.kt  (+6 more)
app/src/main/java/ru/gribbirg/todoapp/navigation/: NavGraph.kt  Screen.kt  TransitionAnimations.kt
app/src/main/java/ru/gribbirg/todoapp/ui/: MainActivity.kt
app/src/main/java/ru/gribbirg/todoapp/utils/: LocalDateExtensions.kt  TodoListUpdateNetworkCallback.kt  TodoListUpdateWorkManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/gribbirg/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-core-convention.gradle.kts  android-domain-convention.gradle.kts  android-feature-convention.gradle.kts
build-logic/src/main/kotlin/ru/gribbirg/todoapp/api/: TelegramApi.kt
build-logic/src/main/kotlin/ru/gribbirg/todoapp/plugins/: TelegramReporterPlugin.kt
build-logic/src/main/kotlin/ru/gribbirg/todoapp/tasks/: ApkFileDetailsTask.kt  SizeCheckTask.kt  TelegramReporterTask.kt
build-logic/src/main/kotlin/ru/gribbirg/todoapp/utils/: ApkFinder.kt  Numbers.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/java/ru/gribbirg/data/: LoginRepositoryImpl.kt  TodoItemRepositoryImpl.kt
core/data/src/test/java/ru/gribbirg/data/: LoginRepositoryImplTest.kt  TodoItemRepositoryImplTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/ru/gribbbirg/db/: TodoDaoTest.kt
core/db/src/main/java/ru/gribbirg/db/: DatabaseConverters.kt  ItemsLocalClient.kt  TodoDao.kt  TodoDatabase.kt  TodoDbEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/gribbirg/network/: ApiResponse.kt  HttpClient.kt  ItemsApiClient.kt  ItemsApiClientImpl.kt  NetworkConstants.kt
core/network/src/test/java/ru/gribbirg/network/: ItemsApiClientImplTest.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/ru/gribbirg/theme/: Colors.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-b+ru/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/ru/gribbirg/utils/: DataStoreSaver.kt  ItemsListsMergerImpl.kt  SettingsHandlerImpl.kt  SystemDataProviderImpl.kt  TodoItemComparator.kt
core/utils/src/test/java/ru/gribbirg/utils/: DataStoreSaverTest.kt  ListMergerImplTest.kt  SettingsHandlerImplTest.kt  SystemDataProviderImplTest.kt  TodoItemComparatorTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/gribbirg/domain/model/: NetworkState.kt  TodoImportance.kt  TodoItem.kt  UserData.kt
domain/src/main/java/ru/gribbirg/domain/repositories/: LoginRepository.kt  TodoItemRepository.kt
domain/src/main/java/ru/gribbirg/domain/utils/: ItemsListsMerger.kt  KeyValueDataSaver.kt  SettingsHandler.kt  SystemDataProvider.kt
domain/src/main/res/drawable/: round_priority_high_24.xml
domain/src/main/res/values/: colors.xml  strings.xml
domain/src/main/res/values-b+ru/: strings.xml
domain/src/main/res/values-night/: colors.xml
feature/about/: build.gradle.kts
feature/about/src/main/assets/: about.json
feature/about/src/main/java/ru/gribbirg/about/: AboutScreen.kt  AboutViewModel.kt  TodoAppDivActionHandler.kt
feature/about/src/main/res/values/: themes.xml
feature/edit/: build.gradle.kts
feature/edit/src/main/java/ru/gribbirg/edit/: EditItemScreen.kt  EditItemUiState.kt  EditItemViewModel.kt
feature/edit/src/main/res/values/: string.xml
feature/edit/src/main/res/values-b+ru/: string.xml
feature/edit/src/test/java/ru/gribbirg/edit/: EditItemViewModelTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/ru/gribbirg/list/: TodoItemListScreen.kt  TodoItemsListUiState.kt  TodoItemsListViewModel.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/main/res/values-b+ru/: strings.xml
feature/list/src/test/java/ru/gribbirg/list/: TodoItemsListViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/ru/gribbirg/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-b+ru/: strings.xml
feature/settings/src/test/kotlin/ru/gribbirg/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
